# RayOfHope

./: Dockerfile  pom.xml
src/main/java/com/rehab/loginbackend/: RayOfHopeApplication.java  ServletInitializer.java  TestDbConnection.java
src/main/java/com/rehab/loginbackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rehab/loginbackend/controller/: ImageUploadController.java  PatientController.java  PatientDischargeController.java  PatientViewController.java  loginController.java
src/main/java/com/rehab/loginbackend/model/: Patient.java  PatientDischarge.java
src/main/java/com/rehab/loginbackend/repository/: PatientDischargeRepository.java  PatientRepository.java
src/main/java/com/rehab/loginbackend/service/: PatientDischargeService.java  PatientDischargeServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rehab/: RayOfHopeApplicationTests.java
